{
  "author": "Kerim Demirel, Ali Emre Karatopuk, Mehmet Efe İliman",
  "developer": {
    "name": "Mehmet Efe İliman",
    "url": "https://www.linkedin.com/in/efeiliman/"
  },
  "manifest_version": 3,
  "name": "Tureng Dictionary",
  "short_name": "Tureng",
  "description": "Tureng English-Turkish Online Dictionary",
  "version": "1.1.0",
  "action": {
    "default_icon": {
      "128": "images/AppIcon.png",
      "256": "images/AppIcon.png"
    },
    "default_popup": "popup.html",
    "default_title": "Tureng Dictionary"
  },
  "icons": {
    "128": "images/AppIcon.png",
    "16": "images/AppIcon.png",
    "256": "images/AppIcon.png"
  },
  "permissions": ["activeTab", "contextMenus", "scripting"],
  "host_permissions": [
    "https://tureng.com/*",
    "https://*.tureng.com/*",
    "https://translate.google.com/*"
  ],

  "background": {
    "scripts": ["scripts/background.js"]
  },
  "options_ui": {
    "page": "info.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "chromeos": "Alt+Z",
        "default": "Alt+Z",
        "linux": "Alt+Z",
        "mac": "Alt+Z",
        "windows": "Alt+Z"
      }
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tureng-dictionary@ilimann",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
